# WadTest

./: pom.xml
src/main/java/fils/wad/team4/emuseum/action/: UserAction.java
src/main/java/fils/wad/team4/emuseum/dao/: UserDao.java
src/main/java/fils/wad/team4/emuseum/dao/impl/: UserDaoImpl.java
src/main/java/fils/wad/team4/emuseum/model/: User.java
src/main/java/fils/wad/team4/emuseum/service/: UserService.java
src/main/java/fils/wad/team4/emuseum/service/impl/: UserServiceImpl.java
src/main/webapp/: index.jsp  listUsers.jsp
src/main/webapp/WEB-INF/: applicationContext.properties  applicationContext.xml  web.xml
src/main/webapp/WEB-INF/classes/: struts.xml
